
NODE_ENV=development

PORT=3000
BASE_URL_DEV=http://localhost:3000
BASE_URL_PROD=https://api.monprojetlocatif.org


# ********************************************
#*******   identifiant mail box    **********
#********************************************* 

# box dev
MAILBOX_DEV_ADRESS=guydup65@gmail.com
MAILBOX_DEV_PASSWORD=qblc qvjz wprd uihb
MAILBOX_DEV_HOST=smtp.gmail.com 


# box prod
#MAILBOX_PROD_ADRESS =
#MAILBOX_PROD_PASSWORD =
#MAILBOX_PROD_HOST=
