{
  "name": "Mon Projet Locatif",
  "short_name": "MPL",
  "description": "Simulateur immobilier pour estimer les mensualités, charges et fiscalité de votre projet locatif.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#0ea5e9",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/src/assets/cabane-lac-500px.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/src/assets/cabane-lac-500px.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
