{
  "name": "Mon Projet Locatif",
  "short_name": "MPL",
  "description": "Simulateur immobilier pour estimer les mensualités, charges et fiscalité de votre projet locatif.",
  "id": "/mpl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fb",
  "theme_color": "#0ea5e9",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "public/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Simuler un crédit",
      "short_name": "Simulateur",
      "url": "/?source=shortcut#calculette",
      "icons": [
        {
          "src": "/icons/manifest-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/contact.html?source=shortcut",
      "icons": [
        {
          "src": "/icons/manifest-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "CGU",
      "url": "/cgu.html?source=shortcut",
      "icons": [
        {
          "src": "/icons/manifest-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Simulateur immobilier"
    },
    {
      "src": "/screenshots/results-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Résultats détaillés"
    },
    {
      "src": "/screenshots/mobile-simulateur.png",
      "sizes": "540x742",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Simulation sur mobile"
    },
    {
      "src": "/screenshots/mobile-results.png",
      "sizes": "540x742",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Résultats sur mobile"
    }
  ]
}