{
  "name": "Mon Projet Locatif",
  "short_name": "MPL",
  "description": "Simulateur immobilier pour estimer les mensualités, charges et fiscalité de votre projet locatif.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f4f6fb",
  "theme_color": "#0ea5e9",
  "lang": "fr-FR",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Simuler un crédit",
      "short_name": "Simulateur",
      "url": "/index.html#simulateur",
      "icons": [
        {
          "src": "/icons/icon-192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/icons/icon-192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "CGU",
      "url": "/cgu.html",
      "icons": [
        {
          "src": "/icons/icon-192.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    }
  ]
}
